<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="13dp"
            android:text="FABeacon Silah Takip Noktası"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/footer"
        android:orientation="vertical">
        <ListView
            android:id="@+id/ateslemeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             >


        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addAteslenmeButton"
                android:onClick="addAteslenmeButton"
                android:text="ATEŞLENME VERİSİ GİR"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteAteslenmeButton"
                android:onClick="deleteAteslenmeButton"
                android:text="ATEŞLENME VERİSİ SIFIRLA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ateslenmeGrafik"
                android:onClick="ateslenmeGrafikButton"
                android:text="ATEŞLENME GRAFİĞİ GÖRÜNTÜLE"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>